Model:       google/gemma-3-12b-it
Backend:     ray-serve
Concurrency: 64
Prompts:     3200
Input/Output:512 / 256 tokens

Status: SUCCESS
Startup:     71.5s
Duration:    139.0s
Completed:   3200 requests

Throughput:
  Requests:  23.02 req/s
  Output:    5892.0 tok/s
  Total:     17653.1 tok/s

Latency (ms):          mean     median   p99      std
  TTFT                 95.6       72.0      443.2       70.2
  TPOT                 10.4       10.6       11.4        0.6
  ITL                  10.4        0.0       56.2       21.5
  E2EL                  0.0        0.0        0.0        0.0
