Model:       google/gemma-3-12b-it
Backend:     ray-serve
Concurrency: 4
Prompts:     1000
Input/Output:512 / 256 tokens

Status: SUCCESS
Startup:     75.5s
Duration:    376.6s
Completed:   1000 requests

Throughput:
  Requests:  2.66 req/s
  Output:    679.7 tok/s
  Total:     2036.5 tok/s

Latency (ms):          mean     median   p99      std
  TTFT                 88.9       71.3      126.0       30.9
  TPOT                  5.5        5.6        5.8        0.1
  ITL                   5.5        0.0       51.2       15.7
  E2EL                  0.0        0.0        0.0        0.0
