Model:       google/gemma-3-12b-it
Backend:     ray-serve
Concurrency: 64
Prompts:     1000
Input/Output:512 / 256 tokens

Status: SUCCESS
Startup:     71.5s
Duration:    44.4s
Completed:   1000 requests

Throughput:
  Requests:  22.53 req/s
  Output:    5767.5 tok/s
  Total:     17280.0 tok/s

Latency (ms):          mean     median   p99      std
  TTFT                136.7       81.2      514.2      107.6
  TPOT                 10.3       10.5       11.4        0.7
  ITL                  10.3        0.0       57.5       21.9
  E2EL                  0.0        0.0        0.0        0.0
