Model:       google/gemma-3-12b-it
Backend:     ray-serve
Concurrency: 4
Prompts:     1000
Input/Output:512 / 256 tokens

Status: SUCCESS
Startup:     72.5s
Duration:    477.5s
Completed:   1000 requests

Throughput:
  Requests:  2.09 req/s
  Output:    536.2 tok/s
  Total:     1606.4 tok/s

Latency (ms):          mean     median   p99      std
  TTFT                 66.0       65.1       69.4        9.1
  TPOT                  7.2        7.2        7.5        0.1
  ITL                   7.2        0.0       51.3       17.5
  E2EL                  0.0        0.0        0.0        0.0
