Model:       google/gemma-3-12b-it
Backend:     ray-serve
Concurrency: 8
Prompts:     400
Input/Output:512 / 256 tokens

Status: SUCCESS
Startup:     70.5s
Duration:    97.4s
Completed:   400 requests

Throughput:
  Requests:  4.10 req/s
  Output:    1050.8 tok/s
  Total:     3148.3 tok/s

Latency (ms):          mean     median   p99      std
  TTFT                 68.7       65.6      178.1       17.5
  TPOT                  7.3        7.3        7.6        0.1
  ITL                   7.3        0.0       51.3       17.6
  E2EL                  0.0        0.0        0.0        0.0
