Model:       google/gemma-3-12b-it
Backend:     ray-serve
Concurrency: 64
Prompts:     1000
Input/Output:512 / 256 tokens

Status: SUCCESS
Startup:     71.5s
Duration:    44.2s
Completed:   1000 requests

Throughput:
  Requests:  22.64 req/s
  Output:    5796.6 tok/s
  Total:     17367.0 tok/s

Latency (ms):          mean     median   p99      std
  TTFT                125.9       80.2      464.2       94.1
  TPOT                 10.2       10.4       11.4        0.7
  ITL                  10.3        0.0       58.7       21.9
  E2EL                  0.0        0.0        0.0        0.0
