Model:       google/gemma-3-12b-it
Backend:     ray-serve
Concurrency: 8
Prompts:     400
Input/Output:512 / 256 tokens

Status: SUCCESS
Startup:     72.5s
Duration:    78.4s
Completed:   400 requests

Throughput:
  Requests:  5.10 req/s
  Output:    1306.7 tok/s
  Total:     3915.1 tok/s

Latency (ms):          mean     median   p99      std
  TTFT                116.9      124.7      390.8       45.2
  TPOT                  5.7        5.6        5.9        0.1
  ITL                   5.6        0.0       51.4       15.8
  E2EL                  0.0        0.0        0.0        0.0
