Model:       google/gemma-3-12b-it
Backend:     ray-serve
Concurrency: 512
Prompts:     1000
Input/Output:512 / 256 tokens

Status: SUCCESS
Startup:     71.5s
Duration:    31.5s
Completed:   1000 requests

Throughput:
  Requests:  31.75 req/s
  Output:    8128.4 tok/s
  Total:     24353.5 tok/s

Latency (ms):          mean     median   p99      std
  TTFT               2773.6     2803.7     4195.8      781.4
  TPOT                 45.9       44.7       72.0       18.9
  ITL                  46.8        0.0      590.9      120.1
  E2EL                  0.0        0.0        0.0        0.0
