Model:       google/gemma-3-12b-it
Backend:     ray-serve
Concurrency: 64
Prompts:     3200
Input/Output:512 / 256 tokens

Status: SUCCESS
Startup:     71.5s
Duration:    132.2s
Completed:   3200 requests

Throughput:
  Requests:  24.21 req/s
  Output:    6198.8 tok/s
  Total:     18572.3 tok/s

Latency (ms):          mean     median   p99      std
  TTFT                 80.7       66.7      387.6       57.3
  TPOT                  9.9       10.1       11.0        0.7
  ITL                   9.9        0.0       52.8       20.5
  E2EL                  0.0        0.0        0.0        0.0
