Model:       google/gemma-3-12b-it
Backend:     ray-serve
Concurrency: 8
Prompts:     400
Input/Output:512 / 256 tokens

Status: SUCCESS
Startup:     71.5s
Duration:    98.0s
Completed:   400 requests

Throughput:
  Requests:  4.08 req/s
  Output:    1045.2 tok/s
  Total:     3131.6 tok/s

Latency (ms):          mean     median   p99      std
  TTFT                 69.7       65.7      237.7       24.6
  TPOT                  7.4        7.4        7.7        0.1
  ITL                   7.4        0.0       51.4       17.7
  E2EL                  0.0        0.0        0.0        0.0
