Model:       google/gemma-3-12b-it
Backend:     ray-serve
Concurrency: 4
Prompts:     1000
Input/Output:512 / 256 tokens

Status: SUCCESS
Startup:     73.5s
Duration:    373.7s
Completed:   1000 requests

Throughput:
  Requests:  2.68 req/s
  Output:    685.0 tok/s
  Total:     2052.2 tok/s

Latency (ms):          mean     median   p99      std
  TTFT                 94.1       74.1      127.6       31.2
  TPOT                  5.5        5.5        5.7        0.1
  ITL                   5.5        0.0       51.3       15.6
  E2EL                  0.0        0.0        0.0        0.0
