Model:       google/gemma-3-12b-it
Backend:     ray-serve
Concurrency: 64
Prompts:     1000
Input/Output:512 / 256 tokens

Status: SUCCESS
Startup:     72.4s
Duration:    42.0s
Completed:   1000 requests

Throughput:
  Requests:  23.82 req/s
  Output:    6098.0 tok/s
  Total:     18270.1 tok/s

Latency (ms):          mean     median   p99      std
  TTFT                245.7      229.7      640.0      117.3
  TPOT                  9.3        9.3       10.3        0.6
  ITL                   9.4        0.0       60.1       22.6
  E2EL                  0.0        0.0        0.0        0.0
