Model:       google/gemma-3-12b-it
Backend:     ray-serve
Concurrency: 256
Prompts:     12800
Input/Output:512 / 256 tokens

Status: SUCCESS
Startup:     75.5s
Duration:    318.1s
Completed:   12800 requests

Throughput:
  Requests:  40.23 req/s
  Output:    10300.0 tok/s
  Total:     30859.6 tok/s

Latency (ms):          mean     median   p99      std
  TTFT                581.5      549.7     1359.0      244.0
  TPOT                 22.5       22.6       24.8        1.1
  ITL                  22.6        0.0      197.7       45.1
  E2EL                  0.0        0.0        0.0        0.0
