Model:       google/gemma-3-12b-it
Backend:     ray-serve
Concurrency: 4
Prompts:     1000
Input/Output:512 / 256 tokens

Status: SUCCESS
Startup:     76.5s
Duration:    478.3s
Completed:   1000 requests

Throughput:
  Requests:  2.09 req/s
  Output:    535.3 tok/s
  Total:     1603.7 tok/s

Latency (ms):          mean     median   p99      std
  TTFT                 66.2       65.3       81.3        8.9
  TPOT                  7.2        7.2        7.5        0.1
  ITL                   7.2        0.0       51.3       17.5
  E2EL                  0.0        0.0        0.0        0.0
