Model:       google/gemma-3-12b-it
Backend:     ray-serve
Concurrency: 512
Prompts:     1000
Input/Output:512 / 256 tokens

Status: SUCCESS
Startup:     71.5s
Duration:    46.6s
Completed:   1000 requests

Throughput:
  Requests:  21.45 req/s
  Output:    5492.5 tok/s
  Total:     16456.0 tok/s

Latency (ms):          mean     median   p99      std
  TTFT               2960.6     2649.8     6096.8     1147.1
  TPOT                 74.1       67.0       95.5       18.1
  ITL                  74.7        0.0      321.2       99.4
  E2EL                  0.0        0.0        0.0        0.0
