Model:       google/gemma-3-12b-it
Backend:     ray-serve
Concurrency: 256
Prompts:     12800
Input/Output:512 / 256 tokens

Status: SUCCESS
Startup:     71.5s
Duration:    321.6s
Completed:   12800 requests

Throughput:
  Requests:  39.80 req/s
  Output:    10190.0 tok/s
  Total:     30530.1 tok/s

Latency (ms):          mean     median   p99      std
  TTFT               1406.2     1342.1     2847.6      479.7
  TPOT                 19.4       19.4       28.6        4.5
  ITL                  19.5        0.0      409.7       74.7
  E2EL                  0.0        0.0        0.0        0.0
