Model:       google/gemma-3-12b-it
Backend:     ray-serve
Concurrency: 512
Prompts:     1000
Input/Output:512 / 256 tokens

Status: SUCCESS
Startup:     68.4s
Duration:    32.4s
Completed:   1000 requests

Throughput:
  Requests:  30.86 req/s
  Output:    7900.9 tok/s
  Total:     23671.8 tok/s

Latency (ms):          mean     median   p99      std
  TTFT               2952.0     2842.4     4556.7      901.4
  TPOT                 47.5       47.5       84.2       21.0
  ITL                  48.7        0.0      779.6      136.3
  E2EL                  0.0        0.0        0.0        0.0
