Model:       google/gemma-3-12b-it
Backend:     ray-serve
Concurrency: 8
Prompts:     400
Input/Output:512 / 256 tokens

Status: SUCCESS
Startup:     72.5s
Duration:    77.9s
Completed:   400 requests

Throughput:
  Requests:  5.13 req/s
  Output:    1314.0 tok/s
  Total:     3936.9 tok/s

Latency (ms):          mean     median   p99      std
  TTFT                123.7      121.8      336.7       44.8
  TPOT                  5.6        5.6        5.8        0.1
  ITL                   5.6        0.0       51.4       15.8
  E2EL                  0.0        0.0        0.0        0.0
